<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	 <meta charset="UTF-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

   	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>


	<div class="main-container">
        <div class="tab-container">
            <div class="header-top">
                <div class="header-left">

					<a href="tel:+995"><img src="images/phone.png" alt=""></a>
					
                    
                    <div class="number">
						<span>დარეკე</span>
						<a href="tel:+995" class="phone-number"> 116006
						</a>
                    </div>
                </div>

                <div class="header-right">
					<span>ენა</span>
					


                    <select name="" id="language">
						<option value="test1"></option>
                    </select>
                </div>
			</div>
			
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt=""></a>
			</div>

			<div class="banner-img">
				<img src="images/Group 313.png" alt="">
			</div>
			

			<div>
				<h1 class="title">
					ნაადრევი ქორწინება არ შეიძლება!
				</h1>
			</div>

			<div class="text-container">
				<p class="text">
					თუ ოჯახური ძალადობის, ან ნაადრევი ქორწინების საფრთხის წინაშე დგახართ, ან იცნობთ მათ ვისაც ჩვენი დახმარება სჭირდება დაგვიკავშირდით 116 006-ზე, რათა შევძლოთ თქვენი დახმარება და დაცვა.

				</p>

				<p class="text">
					არასრულწლოვანთა ქორწინება საფრთხეს უქმნის მათ ფსიქიკურსა და ფიზიკურ ჯანმრთელობას და ძალადობის რისკის ქვეშ აყენებს.
				</p>
			</div>

			<footer>
				<span>
					თუ ოჯახური ძალადობის, ან ნაადრევი ქორწინების საფრთხის წინაშე დგახართ, ან იცნობთ მათ ვისაც ჩვენი დახმარება სჭირდება დაგვიკავშირდით 116 006-ზე, რათა შევძლოთ თქვენი დახმარება და დაცვა.
				</span>
			</footer>

		</div>
		
		<div class="background">
			<div></div>
		</div>
		
    </div>

























<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>